.expander {
    height: 100%;
    width: 6px;
    border-left: 1px solid gray;
    position: relative;

    &:hover {
        cursor: ew-resize;
        border-left: 2px solid black;
    }
    .shawdow-expander {
        position: absolute;
        top: 60px;
        width: 1px;
        height: 100%;
    }
}

// .farbar-container {
//     position: relative;
    
// }