.layout-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;

    .top-bar {
        height: 60px;
        background: orange;
    }

    .non-top-bar {
        background: yellow;
        flex: 1;
        display: flex;
        flex-direction: row;

        .side-bar {
            width: 200px;
            background: yellowgreen;
        }

        .main-content {
            flex: 1;
            background: blueviolet;
        }

        .far-bar {
            width: 150px;
            background: paleturquoise;
        } 
    }
}