:host {
    width: 100%;
}

.tab-item {
    width: 100%;
    // height: 50px;
    border-bottom: 1px solid black;
    padding: 5px;

    &:hover {
        background: pink;
    }

    &:first-of-type {
        border-top: 1px solid black;
    }
}